# OPENAI API CONFIG
OPENAI_API_MODEL=gpt-3.5-turbo # alternatively, gpt-4, text-davinci-003, etc

# PINECONE API CONFIG
TABLE_NAME=babyagi

# PROJECT CONFIG
OBJECTIVE=Solve world hunger
FIRST_TASK=Develop a task list
